{
  "private": true,
  "workspaces": {
    "packages": [
      "demo",
      "gatsby-plugin-scroll-to-anchor"
    ]
  },
  "scripts": {
    "publish": "yarn workspace gatsby-plugin-scroll-to-anchor publish"
  }
}
