{
  "name": "gatsby-plugin-scroll-to-anchor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "",
  "license": "MIT"
}
